# javablog

./: README  pom.xml
etc/: db.properties
ibatis/: SqlMapConfig.xml  articlesSQLMap.xml  commentsSQLMap.xml  configurationSQLMap.xml  sectionsSQLMap.xml  usersSQLMap.xml
javablog-core/: pom.xml
javablog-core/src/main/java/com/javablog/core/entity/: Article.java  Comment.java  Section.java  User.java  WebsiteConfiguration.java
javablog-core/src/main/java/com/javablog/core/storage/: ArticleDAO.java  CommentsDAO.java  SectionDAO.java  UserDAO.java  WebsiteConfigurationDAO.java
javablog-core/src/main/java/com/javablog/core/storage/jdbc/: JDBCArticleDAO.java  JDBCCommentsDAO.java  JDBCSectionDAO.java  JDBCUserDAO.java  JDBCWebsiteConfigurationDAO.java
javablog-core/src/test/java/com/javablog/core/: AppTest.java
javablog-ui-admin/: pom.xml
javablog-ui-admin/src/main/java/com/javablog/ui/admin/controllers/impl/: ArticleActionController.java  ArticleEditController.java  ArticleListController.java  SectionActionController.java  SectionEditController.java  SectionListController.java  UserListController.java  UsersActionController.java  WebsiteConfigurationController.java
javablog-ui-admin/src/main/java/com/javablog/ui/admin/validators/: ArticleValidator.java  SectionValidator.java  WebsiteConfigurationValidator.java
javablog-ui-admin/src/main/webapp/: index.jsp
javablog-ui-admin/src/main/webapp/WEB-INF/: web.xml  wrapper-servlet.xml
javablog-ui-admin/src/main/webapp/WEB-INF/classes/: admin-messages.properties  log4j.properties
javablog-ui-admin/src/main/webapp/WEB-INF/classes/etc/: db.properties
javablog-ui-admin/src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml  controllers.xml  dao.xml
javablog-ui-admin/src/main/webapp/WEB-INF/decorators/: main.jsp
javablog-ui-admin/src/main/webapp/WEB-INF/jsp/: article_edit.jsp  articles.jsp  configuration.jsp  section_edit.jsp  sections.jsp  users.jsp
javablog-ui-admin/src/main/webapp/css/: adm.css
javablog-ui-admin/src/main/webapp/tiny_mce/themes/advanced/skins/default/img/: Thumbs.db
javablog-ui-admin/src/main/webapp/tiny_mce/themes/advanced/skins/o2k7/img/: Thumbs.db
javablog-ui-admin/src/test/java/com/javablog/test/: TestDAO.java
javablog-ui-user/: pom.xml
javablog-ui-user/src/main/java/com/javablog/ui/user/controller/impl/: ArticleViewController.java  ArticlesListController.java  CommentsActionController.java  HomeController.java  RegisterController.java  RegistrationCompleteController.java  SignInController.java
javablog-ui-user/src/main/java/com/javablog/ui/user/dto/: RegisterDTO.java  SignInDTO.java
javablog-ui-user/src/main/java/com/javablog/ui/user/validators/: RegisterValidator.java  SignInValidator.java
javablog-ui-user/src/main/webapp/: index.jsp
javablog-ui-user/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  urlrewrite.xml  web.xml  wrapper-servlet.xml
javablog-ui-user/src/main/webapp/WEB-INF/classes/: log4j.properties  user-messages.properties
javablog-ui-user/src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml  controllers.xml  dao.xml  security.xml
javablog-ui-user/src/main/webapp/WEB-INF/decorators/: main.jsp
javablog-ui-user/src/main/webapp/WEB-INF/jsp/: articles_list.jsp  comment_editor.jsp  home.jsp  register.jsp  register_ok.jsp  signin.jsp  view_article.jsp
javablog-ui-user/src/main/webapp/css/: main.css  main_IE.css
javablog-ui-user/src/main/webapp/tiny_mce/themes/advanced/img/: Thumbs.db
javablog-ui-user/src/main/webapp/tiny_mce/themes/simple/img/: Thumbs.db
sql/: schema.sql
sql/updates/: update1.sql  update2.sql  update3.sql  update4.sql
