<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
       <groupId>com.javablog</groupId>
       <artifactId>javablog</artifactId>
       <version>1.0-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath>
  </parent>
  
  <name>${pom.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javablog-core</artifactId>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
      </dependency>

      <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-ibatis</artifactId>
      </dependency>
      
      <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
      </dependency>

  </dependencies>
</project>
